<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="mycanvas"></canvas>
    <h1 id="t1"></h1>
    <h1 id="t2"></h1>

    <script>

        window.addEventListener("devicemotion",deviceMotion);

        let canvas = document.getElementById("mycanvas");
        let c = canvas.getContext("2d");

        let x = 0;  //加速度を格納する
        let ballX;
        let ballY;
        let v = 1;

        let stage =
            [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 1, 1, 1, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]

        function setsize() {
            canvas.width = document.documentElement.clientWidth - 15;
            canvas.height = document.documentElement.clientHeight - 20;
        }

        /*function drawstage(){
            for(let i=0; i<stage.length; i++){
                for(let j=0; j<stage[i].length; j++){
                    if(stage[i][j] == 1){
                        c.beginPath();
                        c.rect(canvas.width/(stage[i].length)*j,canvas.height/(stage.length)*i,canvas.width/(stage[i].length),canvas.height/(stage.length));
                        c.fillStyle = "white";
                        c.strokeStyle = "white";
                        c.fill();
                        c.closePath();
                    }else if(stage[i][j] == 0){
                        c.beginPath();
                        c.rect(canvas.width/(stage[i].length)*j,canvas.height/(stage.length)*i,canvas.width/(stage[i].length),canvas.height/(stage.length));
                        c.fillStyle = "black";
                        c.strokeStyle = "black";
                        c.fill();
                        c.closePath();
                    }
                }
            }
        }*/

        function main(){
            //drawstage();

            c.beginPath();
            c.arc(ballX,ballY,20,0,Math.PI*2);
            c.fillStyle = "balck";
            c.fill();
            c.closePath();

            ballX += v*x;
        }

        function deviceMotion(e){
            x = e.accelerationIncludingGravity.x;
        }

        setInterval(main,1);

        setInterval(setsize, 100);
    </script>
</body>

</html>